###### Variables
### Base URL
@BASE_URL = http://localhost:20104
#################################################

### Initialize payment
POST {{BASE_URL}}/api/v1/payments
Content-Type: application/json

{
  "orderId": "{{orderId}}",
  "customerId": 1,
  "amount": 398000,
  "currency": "KRW",
  "idempotencyKey": "{{$uuid}}",
  "items": [
    {
      "productId": {{productId}},
      "quantity": 2
    }
  ]
}

> {%
    client.global.set("orderId", response.body.orderId)
    client.global.set("paymentId", response.body.paymentId)
%}


### Get payment details
GET {{BASE_URL}}/api/v1/payments/{{paymentId}}


### Get payment by order ID
GET {{BASE_URL}}/api/v1/payments/orders/{{orderId}}
