###### Variables
### Base URL
@BASE_URL = http://localhost:20101

### Product ID for path variable
@productId = 1
#################################################

### Register new product
POST {{BASE_URL}}/api/v1/products
Content-Type: application/json

{
  "productName": "Premium Wireless Headphones",
  "price": 199000,
  "currency": "KRW",
  "description": "High-quality wireless headphones with noise cancellation"
}

### Modify product details
PUT {{BASE_URL}}/api/v1/products/{{productId}}
Content-Type: application/json

{
  "productName": "Updated Premium Wireless Headphones",
  "price": 249000,
  "currency": "KRW",
  "description": "Updated description with improved features"
}

### Change product status
PATCH {{BASE_URL}}/api/v1/products/{{productId}}/status
Content-Type: application/json

{
  "status": "INACTIVE"
}

### Get product details
GET {{BASE_URL}}/api/v1/products/{{productId}}

### List all products
GET {{BASE_URL}}/api/v1/products

### List all products filtered by status
GET {{BASE_URL}}/api/v1/products?status=ACTIVE
